[application]

config/name="Ludus Gladiator Simulator"
run/main_scene="res://scenes/Main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[autoload]

GameState="*res://scripts/core/game_state.gd"
DataRepository="*res://scripts/core/data_repository.gd"
RosterManager="*res://scripts/systems/roster_manager.gd"
MarketManager="*res://scripts/systems/market_manager.gd"
EstateManager="*res://scripts/systems/estate_manager.gd"
EquipmentManager="*res://scripts/systems/equipment_manager.gd"
CombatManager="*res://scripts/systems/combat_manager.gd"
SaveManager="*res://scripts/core/save_manager.gd"
RivalManager="*res://scripts/systems/rival_manager.gd"
EventManager="*res://scripts/systems/event_manager.gd"
EconomyManager="*res://scripts/systems/economy_manager.gd"
TournamentManager="*res://scripts/systems/tournament_manager.gd"
CampaignManager="*res://scripts/systems/campaign_manager.gd"
GladiatorProgressionManager="*res://scripts/systems/gladiator_progression_manager.gd"
RivalsUIBootstrap="*res://scripts/ui/rivals_ui_bootstrap.gd"
EventsUIBootstrap="*res://scripts/ui/events_ui_bootstrap.gd"
EconomyUIBootstrap="*res://scripts/ui/economy_ui_bootstrap.gd"
TournamentsUIBootstrap="*res://scripts/ui/tournaments_ui_bootstrap.gd"
CampaignUIBootstrap="*res://scripts/ui/campaign_ui_bootstrap.gd"
