; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters in this file are not all obvious.
;
; Format:
;   [section]
; param=value

config_version=5

[application]

config/name="Ludus Gladiator Simulator"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5")

[debug]

gdscript/warnings/treat_warnings_as_errors=false
gdscript/warnings/integer_division=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[autoload]

GameState="*res://scripts/core/game_state.gd"
DataRepository="*res://scripts/core/data_repository.gd"
RosterManager="*res://scripts/systems/roster_manager.gd"
UniqueGladiatorManager="*res://scripts/systems/unique_gladiator_manager.gd"
LudusOwnerManager="*res://scripts/systems/ludus_owner_manager.gd"
MarketManager="*res://scripts/systems/market_manager.gd"
EstateManager="*res://scripts/systems/estate_manager.gd"
EquipmentManager="*res://scripts/systems/equipment_manager.gd"
CombatManager="*res://scripts/systems/combat_manager_weekly.gd"
CombatHistoryManager="*res://scripts/systems/combat_history_manager.gd"
SaveManager="*res://scripts/core/save_manager.gd"
NewCampaignCoordinator="*res://scripts/core/new_campaign_coordinator.gd"
SaveCompatibilityInspector="*res://scripts/core/save_compatibility_inspector.gd"
SaveRecoveryCoordinator="*res://scripts/core/save_recovery_coordinator.gd"
SaveRecoveryNoticePresenter="*res://scripts/ui/save_recovery_notice_presenter.gd"
RivalManager="*res://scripts/systems/rival_manager.gd"
RivalUniqueGladiatorController="*res://scripts/systems/rival_unique_gladiator_controller.gd"
EventManager="*res://scripts/systems/event_manager.gd"
EconomyManager="*res://scripts/systems/economy_manager.gd"
TournamentManager="*res://scripts/systems/tournament_manager.gd"
CampaignManager="*res://scripts/systems/campaign_manager.gd"
WeeklyPlanningController="*res://scripts/systems/weekly_planning_controller.gd"
PersonalityManager="*res://scripts/systems/personality_manager.gd"
RelationshipManager="*res://scripts/systems/relationship_manager.gd"
GladiatorProgressionManager="*res://scripts/systems/gladiator_progression_manager.gd"
SpecializationMasteryController="*res://scripts/systems/specialization_mastery_controller.gd"
GladiatorCareerStateController="*res://scripts/systems/gladiator_career_state_controller.gd"
GladiatorTrainingController="*res://scripts/systems/gladiator_training_controller.gd"
GladiatorRivalryController="*res://scripts/systems/gladiator_rivalry_controller.gd"
TransferManager="*res://scripts/systems/transfer_manager.gd"
EquipmentAbilityGuard="*res://scripts/systems/equipment_ability_guard.gd"
TraitManager="*res://scripts/systems/trait_manager.gd"
GladiatorCareerJournalController="*res://scripts/systems/gladiator_career_journal_controller.gd"
GladiatorInjuryController="*res://scripts/systems/gladiator_injury_controller.gd"
GladiatorMedicalCareController="*res://scripts/systems/gladiator_medical_care_controller.gd"
RosterMarketPresentation="*res://scripts/ui/roster_market_presentation.gd"
InitialGladiatorSelectionPresenter="*res://scripts/ui/initial_gladiator_selection_presenter.gd"
AllTabsUIBootstrap="*res://scripts/ui/all_tabs_ui_bootstrap.gd"
WeeklyCyclePresentation="*res://scripts/ui/weekly_cycle_presentation.gd"
WeeklyClosurePresenter="*res://scripts/ui/weekly_closure_presenter.gd"
WeeklyCalendarPresenter="*res://scripts/ui/weekly_calendar_presenter.gd"
WeeklyEventModalPresenter="*res://scripts/ui/weekly_event_modal_presenter.gd"
ArenaFinaleWarningPresenter="*res://scripts/ui/arena_finale_warning_presenter.gd"
ArenaOpponentPreviewPresenter="*res://scripts/ui/arena_opponent_preview_presenter.gd"
CampaignResultPresenter="*res://scripts/ui/campaign_result_presenter.gd"
CompletedCampaignReadOnlyPresenter="*res://scripts/ui/completed_campaign_read_only_presenter.gd"
FincaHubController="*res://scripts/ui/finca_hub_controller.gd"
FincaBuildingNavigationController="*res://scripts/ui/finca_building_navigation_controller.gd"
FincaReturnNavigationController="*res://scripts/ui/finca_return_navigation_controller.gd"
GladiatorDossierPresenter="*res://scripts/ui/gladiator_dossier_presenter.gd"
GladiatorCareerJournalPresenter="*res://scripts/ui/gladiator_career_journal_presenter.gd"
GladiatorMedicalCarePresenter="*res://scripts/ui/gladiator_medical_care_presenter.gd"
GladiatorRivalryPresenter="*res://scripts/ui/gladiator_rivalry_presenter.gd"
GladiatorTrainingPresenter="*res://scripts/ui/gladiator_training_presenter.gd"
GladiatorTacticalPlanPresenter="*res://scripts/ui/gladiator_tactical_plan_presenter.gd"
GladiatorCareerStatePresenter="*res://scripts/ui/gladiator_career_state_presenter.gd"
StartScreenController="*res://scripts/ui/start_screen_controller.gd"
TutorialController="*res://scripts/ui/tutorial_controller.gd"
MainMenuReturnController="*res://scripts/ui/main_menu_return_controller.gd"
TestRunner="*res://tests/test_runner.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"