[gd_scene load_steps=2 format=3 uid="uid://ir0lsf5ikpdl"]

[ext_resource type="Script" uid="uid://2gwqgaeywun8" path="res://addons/scalable_vector_shapes_2d/draw_settings_tab.gd" id="1_6abb2"]

[node name="DrawSettingsTab" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6abb2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
metadata/_tab_index = 2

[node name="SelectionBehaviourContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="VBoxContainer/SelectionBehaviourContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Determine what to do once you are done drawing:
- draw another one (select the parent and keep the current draw mode toggled on)
- edit its points and curve handles (toggling off the current draw mode)"
mouse_filter = 0
text = "Selection Behavior*"

[node name="KeepDrawingOptionButton" type="OptionButton" parent="VBoxContainer/SelectionBehaviourContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "When I am done drawing a shape I want to draw another one for the same parent"
popup/item_0/id = 0
popup/item_1/text = "When I am done drawing, I want to select the shape I drew to edit the points and bézier curve handles"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PencilSettingsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/PencilSettingsContainer"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
mouse_filter = 0
text = "Misc Behavior"

[node name="Granularity" type="PanelContainer" parent="VBoxContainer/PencilSettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ClosePathCheckBox" type="CheckBox" parent="VBoxContainer/PencilSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close curve of newly drawn path"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BrushSettingsContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/BrushSettingsContainer"]
custom_minimum_size = Vector2(152, 0)
layout_mode = 2
tooltip_text = "Draw polygons in a brush style. Clipped off by a parent shape if a parent shape is selected."
mouse_filter = 0
text = "Brush / Polygons*"

[node name="BrushShapeOptionButton" type="OptionButton" parent="VBoxContainer/BrushSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "Ellipse Brush"
popup/item_0/id = 0
popup/item_1/text = "Rectangle Brush"
popup/item_1/id = 1

[node name="BrushSizeXContainer" type="PanelContainer" parent="VBoxContainer/BrushSettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BrushSizeYContainer" type="PanelContainer" parent="VBoxContainer/BrushSettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BrushRotationContainer" type="PanelContainer" parent="VBoxContainer/BrushSettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[connection signal="item_selected" from="VBoxContainer/SelectionBehaviourContainer/KeepDrawingOptionButton" to="." method="_on_keep_drawing_option_button_item_selected"]
[connection signal="toggled" from="VBoxContainer/PencilSettingsContainer/ClosePathCheckBox" to="." method="_on_close_path_check_box_toggled"]
[connection signal="item_selected" from="VBoxContainer/BrushSettingsContainer/BrushShapeOptionButton" to="." method="_on_brush_shape_option_button_item_selected"]
